# survey-resources-api

./: README.md
WebApplication1/: SurveyResourcesAPI.sln  WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  SurveyResourcesAPI.csproj  WeatherForecast.cs  WebApplication1.csproj  appsettings.Production.json  appsettings.UAT.json  appsettings.json
WebApplication1/WebApplication1/Controllers/: SurveyDocumentsController.cs  SurveyParcelsLinksController.cs  SurveyResourcesController.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Models/: DataFilter.cs  DataSort.cs  LkupDocumentType.cs  LkupSurveyBaseMapStatus.cs  LkupSurveyCoordinateSystem.cs  LkupSurveyDocType.cs  LkupSurveyFileExtension.cs  LkupSurveyResourceType.cs  LkupSurveySurveySource.cs  MetaLinkedtablesSurveyresource.cs  MetaVersionFeMasterSurveyresource.cs  PagedDataRequest.cs  SurveyDocument.cs  SurveyLandUse.cs  SurveyLandholderInterest.cs  SurveyParcelsLink.cs  SurveyResource.cs  SurveyResourcesContext.cs  SurveyTaxMapLink.cs  TblLkupBasePlanStatus.cs  TblLkupBaseSurveySource.cs  TblLkupBaseSurveyType.cs  TblLkupSurveyStatus.cs  TblLkupSurveyType.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/SurveyDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/SurveyResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
